{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "allowJs": true,
    "rootDir": "src",
    "outDir": "./dist",

    // Bundler mode
    "types": ["bun"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,

    // noEmit: true for IDE type-checking only.
    // Declaration emit is handled by tsconfig.build.json, used exclusively in build.ts.
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    // Required for Lit decorators (@customElement, @state, @property).
    // useDefineForClassFields: false is critical — without it, TypeScript's class field
    // initialization overwrites the decorator-applied property descriptors that Lit relies on.
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
